# Chatroom

./: README.cn.md  README.en.md  README.md  README.zh.md  azure-pipelines.yml
Android/: .gitignore  ci.env.py
Android/app/: build.gradle
Android/app/src/androidTest/java/io/agora/chatroom/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/adapter/: PopuwindowAdapter.java  UsesAdapter.java
Android/app/src/main/java/io/agora/chatroom/: ChannelGridActivity.java  ChatRoomActivity.java  ChatRoomApplication.java  MainActivity.java  RoomActivity.java  User.java
Android/app/src/main/java/io/agora/chatroom/activity/: ChannelGridActivity.java  ChatRoomActivity.java
Android/app/src/main/java/io/agora/chatroom/adapter/: ChannelGridAdapter.java  MemberListAdapter.java  MessageListAdapter.java  SeatGridAdapter.java  VoiceChangerGridAdapter.java  VoiceEffectGridAdapter.java
Android/app/src/main/java/io/agora/chatroom/bean/: AttributeKey.java  Channel.java  ChannelData.java  Member.java  Message.java  Seat.java
Android/app/src/main/java/io/agora/chatroom/manager/: ChannelEventListener.java  ChatRoomEventListener.java  ChatRoomManager.java  MessageManager.java  RtcManager.java  RtmManager.java  SeatManager.java
Android/app/src/main/java/io/agora/chatroom/model/: AttributeKey.java  Channel.java  ChannelData.java  Constant.java  Member.java  Message.java  Seat.java
Android/app/src/main/java/io/agora/chatroom/util/: AlertUtil.java  MemberUtil.java
Android/app/src/main/java/io/agora/chatroom/utils/: AlertUtils.java  Constant.java  MemberUtils.java
Android/app/src/main/java/io/agora/chatroom/widget/: ChannelGridRecyclerView.java  FixedRatioImageView.java  GiftPopView.java  MemberListDialog.java  MemberListRecyclerView.java  MessageListRecyclerView.java  SeatGridRecyclerView.java  SpreadView.java  VoiceChangerDialog.java  VoiceChangerGridRecyclerView.java  VoiceEffectDialog.java  VoiceEffectGridRecyclerView.java
Android/app/src/main/java/io/agora/utils/: AudioConst.java  Constant.java  SoundEffectUtil.java  VoiceChanger.java
Android/app/src/main/res/color/: selector_effectz_rb.xml
Android/app/src/main/res/drawable/: bg_effect_item_normal.xml  bg_effect_item_selected.xml  bg_effect_rb_checked.xml  bg_effect_rb_normal.xml  bg_effect_title.xml  bg_radius_container.xml  bg_seat_grid_item.xml  inset_divider.xml  select_checkbox.xml  selector_effect_rb.xml
Android/app/src/main/res/layout/: activity_channel_grid.xml  activity_chat_room.xml  activity_main.xml  activity_popuwindow.xml  activity_room.xml  dialog_changer_grid.xml  dialog_effect_grid.xml  dialog_member_list.xml  layout_chat_room_bottom.xml  layout_item_channel.xml  layout_item_effect.xml  layout_item_member.xml  layout_item_message.xml  layout_item_popuwindow.xml  layout_item_seat.xml  layout_item_user.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/io/agora/chatroom/: ExampleUnitTest.java
Android/popmenu/: build.gradle
Image/: Description.txt
cicd/templates/: build-android.yml  build-ios.yml
iOS/: .gitignore  Podfile  ci.env.py
(+98 files in other folders)
