<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hC6-UK-Zh0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M4d-sU-gTx">
            <objects>
                <navigationController id="hC6-UK-Zh0" customClass="NavigationController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSb-nP-szJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vlS-vc-ljw" kind="relationship" relationship="rootViewController" id="gsM-ZK-vcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cY-Sp-7eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-619"/>
        </scene>
        <!--语聊房-->
        <scene sceneID="mSD-Im-Lk0">
            <objects>
                <viewController id="UKh-M4-iF3" customClass="ChatRoomViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPO-cH-kDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_channel_list" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-Ks-nDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l31-kY-Bl4">
                                <rect key="frame" x="0.0" y="69" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IJb-gU-H3n"/>
                                </constraints>
                                <connections>
                                    <segue destination="1uI-UL-sYm" kind="embed" identifier="seat" id="bd3-nn-8Du"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-IE-ijy">
                                <rect key="frame" x="0.0" y="244" width="375" height="303"/>
                                <connections>
                                    <segue destination="wxe-kc-UKC" kind="embed" identifier="message" id="CMq-ec-Feb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i92-Es-Juc">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="说点什么..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-tn-Ieq">
                                        <rect key="frame" x="15" y="15" width="345" height="38"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="0.1033550942" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="MHJ-Ig-h0A"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Wz-Zfe">
                                        <rect key="frame" x="15" y="67" width="90" height="38"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.61176470588235299" blue="0.59607843137254901" alpha="0.1033550941780822" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6Fn-n4-LXN"/>
                                            <constraint firstAttribute="width" constant="90" id="Oky-jp-Vbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="伴奏" image="ic_mixing_off">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="ic_mixing_on"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="UKh-M4-iF3" eventType="touchUpInside" id="TuQ-13-UpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-WI-fjV">
                                        <rect key="frame" x="117" y="67" width="90" height="38"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="0.1033550942" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="变声" image="ic_effect">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="UKh-M4-iF3" eventType="touchUpInside" id="COm-4a-1Yw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-ep-CcE">
                                        <rect key="frame" x="219" y="67" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="0.1033550942" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_mic_off"/>
                                        <state key="selected" image="ic_mic_on"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="UKh-M4-iF3" eventType="touchUpInside" id="loG-p1-u4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p97-hU-CU9">
                                        <rect key="frame" x="269" y="67" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="0.1033550942" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_speaker_off"/>
                                        <state key="selected" image="ic_speaker_on"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="UKh-M4-iF3" eventType="touchUpInside" id="vdI-im-1zg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-bv-I37">
                                        <rect key="frame" x="322" y="67" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6al-2W-Ghx"/>
                                            <constraint firstAttribute="width" constant="38" id="LtY-L1-9TO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_gift"/>
                                        <connections>
                                            <action selector="onClick:" destination="UKh-M4-iF3" eventType="touchUpInside" id="upa-R9-0uA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MlU-WI-fjV" firstAttribute="centerY" secondItem="jMg-Wz-Zfe" secondAttribute="centerY" id="02l-aJ-Xgg"/>
                                    <constraint firstItem="Dsm-bv-I37" firstAttribute="centerY" secondItem="jMg-Wz-Zfe" secondAttribute="centerY" id="2R9-Y6-Gf7"/>
                                    <constraint firstItem="MlU-WI-fjV" firstAttribute="width" secondItem="jMg-Wz-Zfe" secondAttribute="width" id="4dg-TD-EIM"/>
                                    <constraint firstItem="5Pp-tn-Ieq" firstAttribute="leading" secondItem="i92-Es-Juc" secondAttribute="leading" constant="15" id="4eT-8r-vRg"/>
                                    <constraint firstItem="p97-hU-CU9" firstAttribute="height" secondItem="wO2-ep-CcE" secondAttribute="height" id="Geo-Ag-nTG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsm-bv-I37" secondAttribute="trailing" constant="15" id="NCI-8x-xbw"/>
                                    <constraint firstItem="p97-hU-CU9" firstAttribute="leading" secondItem="wO2-ep-CcE" secondAttribute="trailing" constant="12" id="Pdb-uI-a5l"/>
                                    <constraint firstItem="p97-hU-CU9" firstAttribute="width" secondItem="wO2-ep-CcE" secondAttribute="width" id="Puf-iN-zmU"/>
                                    <constraint firstItem="Dsm-bv-I37" firstAttribute="width" secondItem="wO2-ep-CcE" secondAttribute="width" id="QNN-xi-Yyd"/>
                                    <constraint firstItem="wO2-ep-CcE" firstAttribute="leading" secondItem="MlU-WI-fjV" secondAttribute="trailing" constant="12" id="Rd2-ba-hWh"/>
                                    <constraint firstAttribute="bottom" secondItem="jMg-Wz-Zfe" secondAttribute="bottom" constant="15" id="SR6-3b-ie5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pp-tn-Ieq" secondAttribute="trailing" constant="15" id="URA-C6-OIm"/>
                                    <constraint firstItem="5Pp-tn-Ieq" firstAttribute="top" secondItem="i92-Es-Juc" secondAttribute="top" constant="15" id="UxG-QO-ggI"/>
                                    <constraint firstItem="MlU-WI-fjV" firstAttribute="height" secondItem="jMg-Wz-Zfe" secondAttribute="height" id="Vc6-AI-fmn"/>
                                    <constraint firstItem="p97-hU-CU9" firstAttribute="centerY" secondItem="jMg-Wz-Zfe" secondAttribute="centerY" id="W98-CQ-Z1v"/>
                                    <constraint firstAttribute="height" constant="120" id="WNh-LW-2kw"/>
                                    <constraint firstItem="wO2-ep-CcE" firstAttribute="centerY" secondItem="jMg-Wz-Zfe" secondAttribute="centerY" id="al2-Vw-plR"/>
                                    <constraint firstItem="MlU-WI-fjV" firstAttribute="leading" secondItem="jMg-Wz-Zfe" secondAttribute="trailing" constant="12" id="bUh-kt-lOQ"/>
                                    <constraint firstItem="Dsm-bv-I37" firstAttribute="height" secondItem="wO2-ep-CcE" secondAttribute="height" id="kVo-A0-MxM"/>
                                    <constraint firstItem="jMg-Wz-Zfe" firstAttribute="leading" secondItem="i92-Es-Juc" secondAttribute="leading" constant="15" id="mBg-xg-GDf"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_gift" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-f1-urw">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7MS-IE-ijy" firstAttribute="top" secondItem="l31-kY-Bl4" secondAttribute="bottom" constant="25" id="1yj-73-sh8"/>
                            <constraint firstItem="4Mv-Ks-nDy" firstAttribute="leading" secondItem="lsP-20-Y2P" secondAttribute="leading" id="Hqg-ks-uaz"/>
                            <constraint firstItem="7MS-IE-ijy" firstAttribute="leading" secondItem="lsP-20-Y2P" secondAttribute="leading" id="Iu0-FT-mxo"/>
                            <constraint firstItem="i92-Es-Juc" firstAttribute="leading" secondItem="lsP-20-Y2P" secondAttribute="leading" id="Qxh-E6-22Y"/>
                            <constraint firstItem="l31-kY-Bl4" firstAttribute="trailing" secondItem="lsP-20-Y2P" secondAttribute="trailing" id="RKX-U9-4n6"/>
                            <constraint firstItem="7MS-IE-ijy" firstAttribute="trailing" secondItem="lsP-20-Y2P" secondAttribute="trailing" id="WFs-US-jhT"/>
                            <constraint firstItem="4Mv-Ks-nDy" firstAttribute="bottom" secondItem="lsP-20-Y2P" secondAttribute="bottom" id="XU5-AA-EqT"/>
                            <constraint firstItem="i92-Es-Juc" firstAttribute="top" secondItem="7MS-IE-ijy" secondAttribute="bottom" id="bi5-kD-Prk"/>
                            <constraint firstItem="4Mv-Ks-nDy" firstAttribute="top" secondItem="yPO-cH-kDn" secondAttribute="top" id="djg-Ss-Uf9"/>
                            <constraint firstItem="l31-kY-Bl4" firstAttribute="top" secondItem="lsP-20-Y2P" secondAttribute="top" constant="25" id="jQo-bi-7ke"/>
                            <constraint firstItem="i92-Es-Juc" firstAttribute="bottom" secondItem="lsP-20-Y2P" secondAttribute="bottom" id="pLk-AK-1S0"/>
                            <constraint firstItem="i92-Es-Juc" firstAttribute="trailing" secondItem="lsP-20-Y2P" secondAttribute="trailing" id="qBh-ec-u7D"/>
                            <constraint firstItem="l31-kY-Bl4" firstAttribute="leading" secondItem="lsP-20-Y2P" secondAttribute="leading" id="wVA-Dn-HM5"/>
                            <constraint firstItem="4Mv-Ks-nDy" firstAttribute="trailing" secondItem="lsP-20-Y2P" secondAttribute="trailing" id="xbh-EC-C7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsP-20-Y2P"/>
                    </view>
                    <navigationItem key="navigationItem" title="语聊房" id="lqB-1a-WGr">
                        <barButtonItem key="rightBarButtonItem" title="0 人" id="8f0-Bk-mJT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accents" destination="MlU-WI-fjV" id="UlU-J2-Rd6"/>
                        <outlet property="background" destination="4Mv-Ks-nDy" id="c5y-eR-npG"/>
                        <outlet property="gift" destination="6vC-f1-urw" id="gpa-gb-Ce7"/>
                        <outlet property="inputMsg" destination="5Pp-tn-Ieq" id="diM-fw-fcM"/>
                        <outlet property="num" destination="8f0-Bk-mJT" id="ViF-Zq-aEb"/>
                        <segue destination="Dac-Sa-ujT" kind="popoverPresentation" identifier="accents" popoverAnchorView="MlU-WI-fjV" id="msB-31-A8V">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-o0-lwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-618"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="e0s-hO-wZn">
            <objects>
                <viewController id="zyo-gK-lxJ" customClass="MemberViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="PQR-xk-QXl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间观众列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-YH-zzK">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YUY-zJ-RrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-3P-YKg">
                                <rect key="frame" x="256" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5tH-yg-TaY"/>
                                    <constraint firstAttribute="width" constant="44" id="Wcs-EZ-hax"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onClick:" destination="zyo-gK-lxJ" eventType="touchUpInside" id="KfM-d3-6zj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-p9-uDv">
                                <rect key="frame" x="0.0" y="44" width="300" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="Ftf-kR-WZZ" customClass="MemberCell" customModule="AgoraChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftf-kR-WZZ" id="MFR-CN-1LL">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-FN-esS">
                                                    <rect key="frame" x="8" y="8" width="40" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-8v-GYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_mic_off_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-qC-OYq">
                                                            <rect key="frame" x="35" y="35.5" width="5" height="5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="UK3-oh-8AA"/>
                                                                <constraint firstAttribute="width" constant="5" id="VvK-zz-hoX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5PA-au-CBG"/>
                                                        <constraint firstItem="AMW-8v-GYj" firstAttribute="top" secondItem="hcA-FN-esS" secondAttribute="top" id="IvM-YM-yBg"/>
                                                        <constraint firstItem="AMW-8v-GYj" firstAttribute="leading" secondItem="hcA-FN-esS" secondAttribute="leading" id="Zcm-8Z-5tP"/>
                                                        <constraint firstAttribute="height" constant="40" id="aG1-Kg-rSo"/>
                                                        <constraint firstAttribute="bottom" secondItem="c4T-qC-OYq" secondAttribute="bottom" id="acq-g3-vA2"/>
                                                        <constraint firstAttribute="bottom" secondItem="AMW-8v-GYj" secondAttribute="bottom" id="koT-ee-8g6"/>
                                                        <constraint firstAttribute="trailing" secondItem="AMW-8v-GYj" secondAttribute="trailing" id="pYy-bs-dCb"/>
                                                        <constraint firstAttribute="trailing" secondItem="c4T-qC-OYq" secondAttribute="trailing" id="vdh-dF-fXj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-eZ-BvB">
                                                    <rect key="frame" x="56" y="18" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-qg-SBB">
                                                    <rect key="frame" x="196" y="13.5" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3iw-zI-nk9"/>
                                                    </constraints>
                                                    <state key="normal" title="上麦"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-oh-FDW">
                                                    <rect key="frame" x="248" y="13.5" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FnH-hR-Xu4"/>
                                                    </constraints>
                                                    <state key="normal" title="禁麦"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRO-qg-SBB" firstAttribute="leading" secondItem="lLG-eZ-BvB" secondAttribute="trailing" constant="8" id="2oE-pM-Phq"/>
                                                <constraint firstItem="hcA-FN-esS" firstAttribute="leading" secondItem="MFR-CN-1LL" secondAttribute="leading" constant="8" id="8qG-Ze-FMa"/>
                                                <constraint firstItem="hcA-FN-esS" firstAttribute="top" secondItem="MFR-CN-1LL" secondAttribute="top" constant="8" id="ARc-9K-4HV"/>
                                                <constraint firstItem="XSR-oh-FDW" firstAttribute="centerY" secondItem="MFR-CN-1LL" secondAttribute="centerY" id="D70-Pw-qcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XSR-oh-FDW" secondAttribute="trailing" constant="8" id="Hl0-8b-Vu1"/>
                                                <constraint firstItem="lLG-eZ-BvB" firstAttribute="centerY" secondItem="MFR-CN-1LL" secondAttribute="centerY" id="Mvn-hP-YCd"/>
                                                <constraint firstItem="yRO-qg-SBB" firstAttribute="centerY" secondItem="MFR-CN-1LL" secondAttribute="centerY" id="R47-PD-6aU"/>
                                                <constraint firstAttribute="bottom" secondItem="hcA-FN-esS" secondAttribute="bottom" constant="8" id="Yhu-jp-DpD"/>
                                                <constraint firstItem="lLG-eZ-BvB" firstAttribute="leading" secondItem="hcA-FN-esS" secondAttribute="trailing" constant="8" id="pHA-bL-FQl"/>
                                                <constraint firstItem="XSR-oh-FDW" firstAttribute="leading" secondItem="yRO-qg-SBB" secondAttribute="trailing" constant="8" id="xhe-M8-wik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeRole" destination="yRO-qg-SBB" id="2ox-Ai-3hR"/>
                                            <outlet property="header" destination="AMW-8v-GYj" id="elE-Bn-eK4"/>
                                            <outlet property="mute" destination="c4T-qC-OYq" id="Tel-hb-tl6"/>
                                            <outlet property="muteSeat" destination="XSR-oh-FDW" id="wAm-1t-ZyQ"/>
                                            <outlet property="name" destination="lLG-eZ-BvB" id="ENp-fX-eE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zyo-gK-lxJ" id="aLg-cy-zcO"/>
                                    <outlet property="delegate" destination="zyo-gK-lxJ" id="7PX-Vq-Sa5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vqO-p9-uDv" firstAttribute="top" secondItem="bZR-YH-zzK" secondAttribute="bottom" id="GyJ-2k-QTE"/>
                            <constraint firstItem="0SW-Eb-xMb" firstAttribute="trailing" secondItem="vqO-p9-uDv" secondAttribute="trailing" id="HED-SD-C01"/>
                            <constraint firstItem="0SW-Eb-xMb" firstAttribute="bottom" secondItem="vqO-p9-uDv" secondAttribute="bottom" id="MKj-8Y-oRg"/>
                            <constraint firstItem="0SW-Eb-xMb" firstAttribute="trailing" secondItem="bZR-YH-zzK" secondAttribute="trailing" id="YiB-Tg-P5R"/>
                            <constraint firstItem="vqO-p9-uDv" firstAttribute="leading" secondItem="0SW-Eb-xMb" secondAttribute="leading" id="Zqz-ty-wkA"/>
                            <constraint firstItem="bZR-YH-zzK" firstAttribute="leading" secondItem="0SW-Eb-xMb" secondAttribute="leading" id="alt-bt-jqn"/>
                            <constraint firstItem="0SW-Eb-xMb" firstAttribute="trailing" secondItem="CWS-3P-YKg" secondAttribute="trailing" id="bSY-Eb-L9A"/>
                            <constraint firstItem="bZR-YH-zzK" firstAttribute="top" secondItem="0SW-Eb-xMb" secondAttribute="top" id="tUn-G5-hWn"/>
                            <constraint firstItem="CWS-3P-YKg" firstAttribute="top" secondItem="0SW-Eb-xMb" secondAttribute="top" id="u2m-pY-kkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SW-Eb-xMb"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="325"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="325"/>
                    <connections>
                        <outlet property="listMember" destination="vqO-p9-uDv" id="0Sa-Ao-geh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gix-RY-v3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.20000000000005" y="-2.2488755622188905"/>
        </scene>
        <!--Seat Collection View Controller-->
        <scene sceneID="cnG-Eg-cq2">
            <objects>
                <collectionViewController id="1uI-UL-sYm" customClass="SeatCollectionViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w3j-2c-uky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ugl-zx-BvK">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="estimatedItemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeatCell" id="eal-ZM-08C" customClass="SeatCell" customModule="AgoraChatRoom" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q8c-kU-QXI">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-SP-CTH">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_join" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-t5-fXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29567101883561642" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_mic_off_little" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-7p-tkD">
                                                    <rect key="frame" x="36" y="36" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="d7N-SP-CTH" id="q46-Dp-A2i"/>
                                    <outlet property="mute" destination="Hbj-7p-tkD" id="Oto-oH-u6Y"/>
                                    <outlet property="seat" destination="6Bb-t5-fXc" id="VA5-pQ-B2G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1uI-UL-sYm" id="isL-xv-3F3"/>
                            <outlet property="delegate" destination="1uI-UL-sYm" id="mCY-8F-3Kn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-7h-ejY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-851"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="wra-3p-AKp">
            <objects>
                <tableViewController id="wxe-kc-UKC" customClass="MessageTableViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaF-xu-DRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="yki-P4-Tog" customClass="MessageCell" customModule="AgoraChatRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yki-P4-Tog" id="P9i-rd-xuv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unkown" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-hQ-802">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ceX-Kt-zfh"/>
                                                <constraint firstAttribute="width" constant="30" id="zBb-Ed-zG6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-az-xNh">
                                            <rect key="frame" x="53" y="4" width="314" height="38"/>
                                            <color key="backgroundColor" red="0.61568627450980395" green="0.61176470588235299" blue="0.59607843137254901" alpha="0.29567101883561642" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DCU-az-xNh" firstAttribute="trailing" secondItem="P9i-rd-xuv" secondAttribute="trailingMargin" constant="8" id="2Zs-Ys-s0e"/>
                                        <constraint firstAttribute="bottom" secondItem="MOr-hQ-802" secondAttribute="bottom" constant="8" id="4SW-uS-TgN"/>
                                        <constraint firstItem="MOr-hQ-802" firstAttribute="top" secondItem="P9i-rd-xuv" secondAttribute="top" constant="8" id="88R-lb-0Sg"/>
                                        <constraint firstItem="DCU-az-xNh" firstAttribute="centerY" secondItem="P9i-rd-xuv" secondAttribute="centerY" id="LoQ-TP-bfr"/>
                                        <constraint firstItem="DCU-az-xNh" firstAttribute="leading" secondItem="MOr-hQ-802" secondAttribute="trailing" constant="8" id="YDe-HJ-L6L"/>
                                        <constraint firstItem="MOr-hQ-802" firstAttribute="leading" secondItem="P9i-rd-xuv" secondAttribute="leading" constant="15" id="f1t-nb-PzQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="header" destination="MOr-hQ-802" id="uTp-qQ-EHI"/>
                                    <outlet property="message" destination="DCU-az-xNh" id="Xmp-0V-Bua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxe-kc-UKC" id="byF-fU-lIn"/>
                            <outlet property="delegate" destination="wxe-kc-UKC" id="w3K-nb-Pct"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLa-Ph-Hcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-487"/>
        </scene>
        <!--Voice Changer Table View Controller-->
        <scene sceneID="G5h-j8-Vp2">
            <objects>
                <tableViewController id="Dac-Sa-ujT" customClass="VoiceChangerTableViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMf-mN-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VoiceChangerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoiceChangerCell" id="PUI-R4-bpy" customClass="VoiceChangerCell" customModule="AgoraChatRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="150" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUI-R4-bpy" id="acg-z9-2gi">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-KT-kTD">
                                            <rect key="frame" x="24" y="19" width="102" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ili-KT-kTD" secondAttribute="bottom" constant="8" id="CTL-a9-z5Q"/>
                                        <constraint firstItem="ili-KT-kTD" firstAttribute="top" secondItem="acg-z9-2gi" secondAttribute="topMargin" constant="8" id="Met-Gf-nPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ili-KT-kTD" secondAttribute="trailing" constant="8" id="j7S-CZ-aLY"/>
                                        <constraint firstItem="ili-KT-kTD" firstAttribute="leading" secondItem="acg-z9-2gi" secondAttribute="leadingMargin" constant="8" id="ycx-Tu-bUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="ili-KT-kTD" id="eGf-4M-8h4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dac-Sa-ujT" id="BhD-uK-7bz"/>
                            <outlet property="delegate" destination="Dac-Sa-ujT" id="hJ0-lu-US7"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-Zx-zCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-58"/>
        </scene>
        <!--TestVC View Controller-->
        <scene sceneID="jm9-f9-6Gw">
            <objects>
                <viewController id="wF6-NE-IYW" customClass="TestVCViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I8-5s-PuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-Pe-2y6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZP-Sv-Hgd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lfb-Tn-dYN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hl6-l2-Dm7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.89813512559999997" green="0.38165551559999999" blue="0.47021163729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wF6-NE-IYW" id="l0Y-XL-Loh"/>
                                    <outlet property="delegate" destination="wF6-NE-IYW" id="MaU-px-ct0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Itn-Pe-2y6" firstAttribute="leading" secondItem="Tna-GN-3Pf" secondAttribute="leading" id="Ov7-KS-I28"/>
                            <constraint firstItem="Tna-GN-3Pf" firstAttribute="bottom" secondItem="Itn-Pe-2y6" secondAttribute="bottom" id="YSP-MO-DFX"/>
                            <constraint firstItem="Tna-GN-3Pf" firstAttribute="trailing" secondItem="Itn-Pe-2y6" secondAttribute="trailing" id="i71-0v-lr5"/>
                            <constraint firstItem="Itn-Pe-2y6" firstAttribute="top" secondItem="Tna-GN-3Pf" secondAttribute="top" id="kQ3-Hv-SWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tna-GN-3Pf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Q-zY-42c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-1462"/>
        </scene>
        <!--房间列表-->
        <scene sceneID="PrE-x9-OmB">
            <objects>
                <viewController id="vlS-vc-ljw" customClass="ChannelViewController" customModule="AgoraChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcj-80-K27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_channel_list" translatesAutoresizingMaskIntoConstraints="NO" id="foH-wc-qa2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-it-SVe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agh-SS-oay">
                                    <size key="itemSize" width="170" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="Tou-ZM-VFq" customClass="ChannelCell" customModule="AgoraChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="170" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OEY-JY-DjG">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-jc-MWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8bW-jc-MWu" secondAttribute="height" multiplier="85:93" id="Wjd-a1-J6v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-v6-3of">
                                                    <rect key="frame" x="15" y="198" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbf-v6-3of" firstAttribute="top" secondItem="8bW-jc-MWu" secondAttribute="bottom" constant="12" id="L41-D4-aCO"/>
                                                <constraint firstItem="8bW-jc-MWu" firstAttribute="top" secondItem="OEY-JY-DjG" secondAttribute="top" id="V0o-Qe-LeZ"/>
                                                <constraint firstItem="8bW-jc-MWu" firstAttribute="leading" secondItem="OEY-JY-DjG" secondAttribute="leading" id="cxK-wa-gik"/>
                                                <constraint firstAttribute="bottom" secondItem="fbf-v6-3of" secondAttribute="bottom" constant="12" id="eIN-2X-n04"/>
                                                <constraint firstAttribute="trailing" secondItem="8bW-jc-MWu" secondAttribute="trailing" id="wC8-ZR-gfp"/>
                                                <constraint firstItem="fbf-v6-3of" firstAttribute="leading" secondItem="OEY-JY-DjG" secondAttribute="leading" constant="15" id="xb1-gG-hiJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="8bW-jc-MWu" id="Ra6-re-RYe"/>
                                            <outlet property="name" destination="fbf-v6-3of" id="AUn-Kq-t51"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vlS-vc-ljw" id="fgx-wN-vmL"/>
                                    <outlet property="delegate" destination="vlS-vc-ljw" id="qpZ-b7-t7L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mb2-HZ-VsZ" firstAttribute="bottom" secondItem="QFq-it-SVe" secondAttribute="bottom" id="2o3-4d-611"/>
                            <constraint firstItem="QFq-it-SVe" firstAttribute="leading" secondItem="Mb2-HZ-VsZ" secondAttribute="leading" id="41u-cI-oAg"/>
                            <constraint firstItem="QFq-it-SVe" firstAttribute="top" secondItem="Mb2-HZ-VsZ" secondAttribute="top" id="gzX-sd-eov"/>
                            <constraint firstItem="Mb2-HZ-VsZ" firstAttribute="trailing" secondItem="QFq-it-SVe" secondAttribute="trailing" id="uRV-yn-jii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb2-HZ-VsZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="房间列表" id="Fe3-uR-aXQ"/>
                    <connections>
                        <segue destination="UKh-M4-iF3" kind="show" identifier="chatRoom" id="83K-uG-vIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijg-1K-i58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-619.34032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_mic_off_black_24pt" width="24" height="24"/>
        <image name="bg_channel_list" width="750" height="1334"/>
        <image name="current" width="180" height="180"/>
        <image name="ic_effect" width="28.5" height="28.5"/>
        <image name="ic_gift" width="28.5" height="28.5"/>
        <image name="ic_join" width="37.5" height="37.5"/>
        <image name="ic_mic_off" width="28.5" height="28.5"/>
        <image name="ic_mic_off_little" width="10.5" height="10.5"/>
        <image name="ic_mic_on" width="28.5" height="28.5"/>
        <image name="ic_mixing_off" width="28.5" height="28.5"/>
        <image name="ic_mixing_on" width="28.5" height="28.5"/>
        <image name="ic_speaker_off" width="28.5" height="28.5"/>
        <image name="ic_speaker_on" width="28.5" height="28.5"/>
        <image name="ic_unkown" width="90" height="90"/>
    </resources>
</document>
