<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingBottom="160dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="io.agora.chatroom.MainActivity">

    <Button
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:onClick="clickRoomGamingStandard"
        android:text="@string/str_room1" />

    <Button
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickRoomEntertainmentStandard"
        android:layout_margin="10dp"
        android:text="@string/str_room2" />
    <Button
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickRoomEntertainmentHighQuality"
        android:layout_margin="10dp"
        android:text="@string/str_room3" />
    <Button
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickRoomGamingHighQuality"
        android:layout_margin="10dp"
        android:text="@string/str_room4" />


</LinearLayout>
