<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/localself"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_header"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_volume_indication"
        android:layout_margin="10dp"
        android:text="@string/str_mute"/>
    <TextView
        android:id="@+id/item_volume_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="36"/>

</RelativeLayout>
